\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent field effects}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cohesion: Origin $b$ }}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agent fixed magnitude repulsion}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graduated agent repulsion }}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportional agent repulsion }}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Repulsion comparison}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle repulsion }}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Stable swarm formations}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Stable hexagonal formation}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Disorganised swarm}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Stable swarm}}{25}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Swarm stabilisation}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulator object model}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulator process overview}}{29}{figure.2.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vectors on line of separation}}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal movement cohesion (no repulsion)}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal movement repulsion}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal movement cohesion}}{38}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal movement equilibrium}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Equilibrium with null vectors}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Directional movement and the null vector}}{40}{figure.3.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hexagonal swarm - distance metric}}{49}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distance distribution}}{50}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distance distribution / Time 0-10 seconds}}{50}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance distribution / Time 10-0 seconds}}{51}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hexagonal swarm - Agent resultant magnitude metric}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Agent resultant magnitude distribution}}{52}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Agent resultant magnitude distribution / Time 0-10 seconds}}{53}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Agent resultant magnitude distribution / Time 10-0 seconds}}{53}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inter-agent links in a hyper-connected swarm}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Hyper-connected structure}}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distance metric}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distance distribution}}{57}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distance distribution / Time 0-10 seconds}}{57}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distance distribution / Time 10-0 seconds}}{58}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Agent resultant magnitude metric}}{59}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Agent resultant magnitude distribution}}{59}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Agent resultant magnitude distribution / Time 0-10s}}{60}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Agent resultant magnitude distribution / Time 10-0s}}{60}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distances metric comparison}}{61}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Agent resultant magnitude metric comparison}}{61}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distance based metric}}{62}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Agent resultant magnitude based metric}}{62}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Distance comparison}}{63}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Distance comparison / Time 0-10 seconds}}{63}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Distance comparison / Time 10-0 seconds}}{64}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Agent resultant magnitude comparison}}{64}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Agent resultant magnitude comparison / Time 0-10 seconds}}{65}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Agent resultant magnitude comparison / Time 10-0s}}{65}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Swarm size distance comparison}}{67}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Swarm size magnitude comparison}}{67}{figure.4.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample swarm 200 agents initial state}}{70}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Baseline internal movement - magnitude}}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Baseline internal movement - distance}}{72}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Baseline swarm path}}{73}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Monolithic agents}}{76}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Baseline/All agents comparison \textit {inter-agent vector} magnitude}}{76}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Baseline/All agents comparison (distance)}}{77}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Conical destination trajectories}}{78}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Baseline/All agents magnitude comparison}}{78}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Baseline/All agents distance comparison (60 seconds)}}{79}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Baseline/basic-count magnitude potential comparison}}{81}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Baseline and basic-count distance comparison}}{82}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simple multifaceted agents}}{83}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Swarm perimeters and voids}}{83}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Swarm with full perimeter detection}}{84}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Complex multifaceted agents }}{85}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Neighbour visibility}}{87}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Convex multifaceted agents }}{88}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Perimeter detection error}}{89}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Simulator perimeter detection}}{90}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Baseline/Full perimeter magnitude comparison}}{92}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Baseline/Full perimeter distance comparison}}{93}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Baseline distance comparison}}{95}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Baseline distance comparison}}{95}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Baseline magnitude comparison}}{96}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Baseline and magnitude comparison}}{96}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces 200 agent swarm GPS Usage}}{98}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Swarm propagation path comparison}}{100}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Swarm propagation path comparison}}{100}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Swarm traversal at end of 60s run}}{101}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces 200 agent swarm path (over 20s period)}}{104}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Neighbour count effect from \textit {destination vectors}}}{105}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Neighbour count effect from balanced directional bias}}{106}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Swarm distance analysis}}{106}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Swarm distance analysis}}{107}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Swarm magnitude analysis}}{108}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Swarm magnitude analysis}}{108}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Swarm path analysis}}{109}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Swarm path analysis}}{110}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Swarm path analysis}}{110}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Omni ball motor arrangement }}{112}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Message Propagation }}{114}{figure.5.42}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stable swarm edges}}{117}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Concave reduction agents}}{119}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Inner perimeter effects}}{120}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Outer perimeter effects}}{120}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Agent concave motion}}{123}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Inter-agent effects}}{123}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Perimeter Connectors}}{124}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Baseline/Concave effect distance }}{127}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Baseline/Concave effect magnitude}}{128}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Baseline/Concave perimeter size}}{129}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Outer perimeter snapping effects}}{130}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Baseline/Concave path effect (after 600 iterations / 60s)}}{130}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Baseline/Concave path effect (after 600 iterations / 60s)}}{131}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Baseline/Concave effect distance (cohesion filed 80/ repulsion field 60)}}{133}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Baseline/Concave effect magnitude (cohesion field 80 / repulsion field 60)}}{133}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Baseline/Concave perimeter size (cohesion field 80 / repulsion field 60)}}{134}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Simulation end points}}{135}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Baseline/Concave path effect (repulsion field 80 / cohesion field 60)}}{135}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Baseline/Concave path effect (cohesion field 80 / repulsion field 60)}}{136}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulation end points}}{137}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces 200 agent swarm with void}}{138}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Concave reduction stability effect distance}}{139}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Concave reduction stability effect distance}}{140}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Concave reduction stability effect magnitude}}{141}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Concave reduction stability effect magnitude}}{142}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Concave reduction perimeter effect}}{143}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Agent movement comparison}}{144}{figure.6.27}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Agent movement comparison}}{145}{figure.6.28}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Concave reduction oil slick surrounding}}{146}{figure.6.29}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Oil spill containment simulation}}{147}{figure.6.30}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Baseline oil spill containment}}{148}{figure.6.31}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Concave reduction spill containment}}{148}{figure.6.32}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Oil spill containment distance}}{149}{figure.6.33}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Oil spill containment magnitude}}{150}{figure.6.34}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Swarm perimeter size comparison}}{151}{figure.6.35}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Swarm perimeters and voids}}{152}{figure.6.36}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Initial configuration}}{153}{figure.6.37}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Swarm without concave reduction (repulsion field 60 units for obstacle)}}{154}{figure.6.38}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Swarm with concave reduction (repulsion field 60 units for obstacle)}}{155}{figure.6.39}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Swarm structure with no concave reduction}}{156}{figure.6.40}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Space filling via field effect expansion}}{160}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Magnitude metric 0-120 seconds}}{161}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnitude metric 0-60 seconds}}{162}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnitude metric 60-120 seconds}}{163}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Distance metric 0-120 seconds}}{163}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance metric 0-60 seconds}}{164}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Distance metric 60-120 seconds}}{164}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Distance metric 80-110 seconds}}{165}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Magnitude metric 80-110 seconds}}{166}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance metric 100-120 seconds}}{166}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Magnitude metric 100-120 seconds}}{167}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Space filling via repulsion}}{169}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Magnitude metric 0-450 seconds}}{170}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Magnitude metric 0-65 seconds}}{171}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Magnitude metric 70-85 seconds}}{172}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Magnitude metric 235-315 seconds}}{173}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Distance metric 0-450 seconds}}{173}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance metric 60-75 seconds}}{174}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Distance metric 70-85 seconds}}{175}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Distance metric 180-280 seconds}}{175}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Distance metric 235-315 seconds}}{176}{figure.7.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Varied field effects}}{183}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Complex swarm interactions}}{184}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Flood fill edges}}{185}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Boid based swarm shaping}}{186}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Boid based swarm path following}}{187}{figure.8.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Analysis database schema}}{218}{figure.C.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Sample graph}}{226}{figure.E.1}
