\begin{thebibliography}{100}

\bibitem{RAV:13}
Google launches project loon.
\newblock
  \url{http://ravenaerostar.com/products/high-altitude-ballons/project-loon-balloons}.
\newblock [Online; accessed 30-Sept-2014].

\bibitem{MATLAB:94}
Matlab - mathworks - mathworks united kingdom.
\newblock \url{http://http://uk.mathworks.com/products/matlab/}, 1994.
\newblock [Online; accessed 09-May-2016].

\bibitem{NZH:13}
Google launches project loon.
\newblock
  \url{http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10890750},
  June 2013.
\newblock [Online; accessed 30-Sept-2014].

\bibitem{CBS:13}
Google's ambitious internet balloons soar above {N}ew {Z}ealand.
\newblock
  \url{http://www.cbsnews.com/news/googles-ambitious-internet-balloons-soar-above-new-zealand/},
  2013.
\newblock [Online; accessed 30-Sept-2014].

\bibitem{JA:98}
J.~Abouaf.
\newblock Trial by fire: {T}eleoperated robot targets {C}hernobyl.
\newblock {\em IEEE Computer Graphics and Applications}, 18(4):10--14, Jul
  1998.

\bibitem{AZHMJJM:12}
M.~S. Alvissalim, B.~Zaman, Z.~A. Hafizh, M.~A. Ma'sum, G.~Jati, W.~Jatmiko,
  and P.~Mursanto.
\newblock Swarm quadrotor robots for telecommunication network coverage area
  expansion in disaster area.
\newblock In {\em 2012 Proceedings of SICE Annual Conference (SICE)}, pages
  2256--2261, Aug 2012.

\bibitem{APZDAMC:09}
Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Maria Andreou, Panos~K
  Chrysanthis, and George Samaras.
\newblock Perimeter-based data replication in mobile sensor networks.
\newblock In {\em Tenth International Conference on Mobile Data Management:
  Systems, Services and Middleware, (MDM'09).}, pages 244--251. IEEE, 2009.

\bibitem{AZDPS:11}
Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Panos~K Chrysanthis, and
  George Samaras.
\newblock In-network data acquisition and replication in mobile sensor
  networks.
\newblock {\em Distributed and Parallel Databases}, 29(1-2):87--112, 2011.

\bibitem{ABN:93}
Ronald~C Arkin, Tucker Balch, and Elizabeth Nitz.
\newblock Communication of behavorial state in multi-agent retrieval tasks.
\newblock In {\em 1993 Proceedings of IEEE International Conference on Robotics
  and Automation}, pages 588--594. IEEE, 1993.

\bibitem{AYSH:08}
Shinichi Aso, Sho Yokota, Hiroshi Hashimoto, Yasuhiro Ohyama, Akinori Sasaki,
  and Hiroaki Kobayashi.
\newblock Control and stability for robotic swarm based on center of gravity of
  local swarm.
\newblock In {\em 2008 IEEE International Symposium on Industrial Electronics},
  pages 1341--1346. IEEE, 2008.

\bibitem{AZMD:15}
F.~Augugliaro, E.~Zarfati, A.~Mirjan, and R.~D'Andrea.
\newblock Knot-tying with flying machines for aerial construction.
\newblock In {\em 2015 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 5917--5922, Sept 2015.

\bibitem{BAB:12}
A.~Banharnsakun, T.~Achalakul, and R.~C. Batra.
\newblock Target finding and obstacle avoidance algorithm for microrobot
  swarms.
\newblock In {\em 2012 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}, pages 1610--1615, Oct 2012.

\bibitem{BS:13}
Jan~Carlo Barca and Y~Ahmet Sekercioglu.
\newblock Swarm robotics reviewed.
\newblock {\em Robotica}, 31(03):345--359, 2013.

\bibitem{BAFVM:06}
Laura Barnes, Wendy Alvis, MaryAnne Fields, Kimon Valavanis, and Wilfrido
  Moreno.
\newblock Heterogeneous swarm formation control using bivariate normal
  functions to generate potential fields.
\newblock In {\em 2006 IEEE Workshop on Distributed Intelligent Systems:
  Collective Intelligence and Its Applications}, pages 85--94. IEEE, 2006.

\bibitem{BAF:06}
Laura Barnes, Wendy Alvis, MaryAnne Fields, Kimon Valavanis, and Wilfrido
  Moreno.
\newblock Swarm formation control with potential fields formed by bivariate
  normal functions.
\newblock In {\em Control and Automation, 2006. MED'06. 14th Mediterranean
  Conference on}, pages 1--7. IEEE, 2006.

\bibitem{BFV:07}
Laura Barnes, MaryAnne Fields, and Kimon Valavanis.
\newblock Unmanned ground vehicle swarm formation control using potential
  fields.
\newblock In {\em 2007 Mediterranean Conference on Control \& Automation
  (MED'07).}, pages 1--8. IEEE, 2007.

\bibitem{BFV:09}
Laura~E Barnes, Mary~Anne Fields, and Kimon~P Valavanis.
\newblock Swarm formation control utilizing elliptical surfaces and limiting
  functions.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 39(6):1434--1445, 2009.

\bibitem{BM:09}
{Derek J.} Bennet and C.R. McInnes.
\newblock Verifiable control of a swarm of unmanned aerial vehicles.
\newblock {\em Journal of Aerospace Engineering}, 223(7):939--953, 2009.

\bibitem{BHK:07}
Spring Berman, Ad{\'a}m Hal{\'a}sz, Vijay Kumar, and Stephen Pratt.
\newblock Bio-inspired group behaviors for the deployment of a swarm of robots
  to multiple destinations.
\newblock In {\em 2007 IEEE International Conference on Robotics and
  Automation}, pages 2318--2323. IEEE, 2007.

\bibitem{BBKA:ND}
The british~beekeepers association.
\newblock Life in the hive.
\newblock
  \url{http://www.bbka.org.uk/learn/general_information/life_in_the_hive}, ND.
\newblock [Online; accessed 19-Apr-2016].

\bibitem{BSB:15}
Matthias~R Brust and Bogdan~M Strimbu.
\newblock A networked swarm model for uav deployment in the assessment of
  forest environments.
\newblock In {\em 2015 IEEE Tenth International Conference on Intelligent
  Sensors, Sensor Networks and Information Processing (ISSNIP)}, pages 1--6.
  IEEE, 2015.

\bibitem{CML:ND}
Ning CAI, Hai-Ying MA, Ming-Hua LIU, and Cai-Xia WANG.
\newblock Swarm stability analysis of nonlinear time-varying heterogeneous
  dynamical multi-agent systems.
\newblock pages 6292--6295, 2012.

\bibitem{CS:15}
B.~D. Campbell and F.~Samsel.
\newblock Murmurations: Drawing together art, visualization, and physical
  phenomena.
\newblock {\em IEEE Computer Graphics and Applications}, 35(4):8--12, July
  2015.

\bibitem{CCGP:10}
Andrea Cavagna, Alessio Cimarelli, Irene Giardina, Giorgio Parisi, Raffaele
  Santagati, Fabio Stefanini, and Massimiliano Viale.
\newblock Scale-free correlations in starling flocks.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(26):11865--11870, 2010.

\bibitem{HGCTREA:15}
F.~A. Cheein, D.~Herrera, J.~Gimenez, R.~Carelli, M.~Torres-Torriti, J.~R.
  Rosell-Polo, A.~Escolà, and J.~Arnó.
\newblock Human-robot interaction in precision agriculture: Sharing the
  workspace with service units.
\newblock In {\em 2015 IEEE International Conference on Industrial Technology
  (ICIT)}, pages 289--295, March 2015.

\bibitem{BC:15}
B.~Chu.
\newblock Mobile robot position control algorithm based on multiple ultrasonic
  distance sensors.
\newblock In {\em 2015 15th International Conference on Control, Automation and
  Systems (ICCAS)}, pages 1238--1240, Oct 2015.

\bibitem{OC:16}
Oracle Corporation.
\newblock Mysql.
\newblock \url{http://www.mysql.com}, 2016.
\newblock [Online; accessed 15-Apr-2016].

\bibitem{CR:13}
Nikolaus Correll and Daniela Rus.
\newblock Architectures and control of networked robotic systems.
\newblock {\em Handbook of collective robotics: fundamentals and challenges},
  pages 81--103, 2013.

\bibitem{CHRE:04}
X.~Cui, C.~T. Hardin, R.~K. Ragade, and A.~S. Elmaghraby.
\newblock A swarm approach for emission sources localization.
\newblock In {\em 16th IEEE International Conference on Tools with Artificial
  Intelligence (ICTAI)}, pages 424--430, Nov 2004.

\bibitem{DK:02}
G.~N. Desouza and A.~C. Kak.
\newblock Vision for mobile robot navigation: a survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(2):237--267, Feb 2002.

\bibitem{DLK:11}
Georgi Dinolov.
\newblock {\em Swarm Control Through Symmetry and Distribution
  Characterization}.
\newblock Harvey Mudd College, May 2011.

\bibitem{DOR:09}
Marco Dorigo.
\newblock Swarm-bots and swarmanoid: Two experiments in embodied swarm
  intelligence.
\newblock In {\em Web intelligence}, pages 2--3, 2009.

\bibitem{DTGT:04}
Marco Dorigo, Elio Tuci, Roderich Gro\ss, Vito Trianni, Thomas~Halva Labella,
  Shervin Nouyan, Christos Ampatzis, Jean-Louis Deneubourg, Gianluca
  Baldassarre, Stefano Nolfi, Francesco Mondada, Dario Floreano, and Luca~Maria
  Gambardella.
\newblock The swarm-bots project.
\newblock In {\em Proceedings of the 2004 International Conference on Swarm
  Robotics}, SAB'04, pages 31--44, Berlin, Heidelberg, 2005. Springer-Verlag.

\bibitem{EP:07}
S.~W. Ekanayake and P.~N. Pathirana.
\newblock Geometric formations in swarm aggregation: An artificial formation
  force based approach.
\newblock In {\em Third International Conference on Information and Automation
  for Sustainability (ICIAFS 2007).}, pages 82--87, Dec 2007.

\bibitem{EP:10}
Samitha~W Ekanayake and Pubudu~N Pathirana.
\newblock Formations of robotic swarm: an artificial force based approach.
\newblock {\em International Journal of Advanced Robotic Systems},
  7(3):173--190, 2010.

\bibitem{SF:16}
SparkFun Electronics.
\newblock Sparkfun venus gps with sma connector.
\newblock \url{https://www.sparkfun.com/products/11058}, September 2016.
\newblock [Online; accessed 24-Sept-2016].

\bibitem{ENNT:10}
Anders Eriksson, Martin Nilsson~Jacobi, Johan Nystr{\"o}m, and Kolbj{\o}rn
  Tunstr{\o}m.
\newblock Determining interaction rules in animal swarms.
\newblock {\em Oxford University Press : Behavioral Ecology}, 21(5):1106--1111,
  2010.

\bibitem{FAP:05}
Lei Fang and Panos~J Antsaklis.
\newblock Information consensus of asynchronous discrete-time multi-agent
  systems.
\newblock In {\em Proceedings of the 2005 American Control Conference}, pages
  1883--1888. IEEE, 2005.

\bibitem{PSF:15}
Python~Software Foundation.
\newblock cymysql 0.8.5 : Python package index.
\newblock \url{https://pypi.python.org/pypi/cymysql}, 2015.
\newblock [Online; accessed 15-Apr-2016].

\bibitem{VG:05}
V.~Gazi.
\newblock Swarm aggregations using artificial potentials and sliding-mode
  control.
\newblock {\em IEEE Transactions on Robotics}, 21(6):1208--1214, Dec 2005.

\bibitem{GP:04a}
V.~Gazi and K.~M. Passino.
\newblock Stability analysis of social foraging swarms.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 34(1):539--557, Feb 2004.

\bibitem{GP:02}
Veysel Gazi and Kevin~M Passino.
\newblock Stability analysis of swarms in an environment with an
  attractant/repellent profile.
\newblock In {\em Proceedings of the 2002 American Control Conference},
  volume~3, pages 1819--1824. IEEE, 2002.

\bibitem{GP:04}
Veysel Gazi and Kevin~M. Passino.
\newblock A class of attractions/repulsion functions for stable swarm
  aggregations.
\newblock {\em International Journal of Control}, 77(18):1567--1579, 2004.

\bibitem{GP:05}
Veysel Gazi and Kevin~M Passino.
\newblock Stability of a one-dimensional discrete-time asynchronous swarm.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B:
  Cybernetics}, 35(4):834--841, 2005.

\bibitem{GP:11}
Veysel Gazi and Kevin~M Passino.
\newblock {\em Swarm stability and optimization}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{G:13}
Google.
\newblock Project loon homepage.
\newblock \url{https://www.google.com/loon/}, 2013.
\newblock [Online; accessed 18-Jan-2014].

\bibitem{EG:11}
Erico Guizzo.
\newblock video: watch flying robots build a 6 meter tower - ieee spectrum.
\newblock
  \url{http://spectrum.ieee.org/automaton/robotics/diy/video-watch-flying-robots-build-a-6-meter-tower},
  Dec 2011.
\newblock [Online; accessed 1-Apr-2016].

\bibitem{GMJ:11}
Hongliang Guo, Yan Meng, and Yaochu Jin.
\newblock Swarm robot pattern formation using a morphogenetic multi-cellular
  based self-organizing algorithm.
\newblock In {\em 2011 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3205--3210. IEEE, 2011.

\bibitem{GK:07}
Pini Gurfil and Elad Kivelevitch.
\newblock Flock properties effect on task assignment and formation flying of
  cooperating unmanned aerial vehicles.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 221(3):401--416, 2007.

\bibitem{GSSC:12}
Vishwesha Guttal, Pawel Romanczuk, Stephen~J. Simpson, Gregory~A. Sword, and
  Iain~D. Couzin.
\newblock Cannibalism can drive the evolution of behavioural phase polyphenism
  in locusts.
\newblock {\em Journal of Ecology Letters}, 15(10):1158--1166, 2012.

\bibitem{GKF:13}
S.~Güler, N.~Köksal, and B.~Fidan.
\newblock Adaptive control of a three-agent surveillance swarm with constant
  speed constraint.
\newblock In {\em 2013 9th Asian Control Conference (ASCC)}, pages 1--6, June
  2013.

\bibitem{HT:2001}
T.~C. Hales.
\newblock The honeycomb conjecture.
\newblock {\em Discrete {\&} Computational Geometry}, 25(1):1--22, 2001.

\bibitem{HSSC:10}
H.~Hamann, J.~Stradner, T.~Schmickl, and K.~Crailsheim.
\newblock A hormone-based controller for evolutionary multi-modular robotics:
  From single modules to gait learning.
\newblock In {\em 2010 IEEE Congress on Evolutionary Computation (CEC)}, pages
  1--8, July 2010.

\bibitem{HW:08}
Heiko Hamann and Heinz W{\"o}rn.
\newblock A framework of space--time continuous models for algorithm design in
  swarm robotics.
\newblock {\em Swarm Intelligence}, 2(2):209--239, 2008.

\bibitem{HAY:08}
Hiroshi Hashimoto, Shinichi Aso, Syo Yokota, Akinori Sasaki, Yasuhiro Ohya, and
  Hiroyuki Kobayashi.
\newblock Stability of swarm robot based on local forces of local swarms.
\newblock In {\em SICE Annual Conference}, pages 1254--1257. IEEE, 2008.

\bibitem{HER:11}
J.~Hereford.
\newblock Analysis of beeclust swarm algorithm.
\newblock In {\em IEEE Symposium on Swarm Intelligence (SIS)}, pages 1--7,
  April 2011.

\bibitem{HTM:09}
F.~Higgins, A.~Tomlinson, and K.~M. Martin.
\newblock Survey on security challenges for swarm robotics.
\newblock In {\em Fifth International Conference on Autonomic and Autonomous
  Systems (2009 ICAS)}, pages 307--312, April 2009.

\bibitem{HSR:07}
M.~G. Hinchey, R.~Sterritt, and C.~Rouff.
\newblock Swarms and swarm intelligence.
\newblock {\em Computer}, 40(4):111--113, April 2007.

\bibitem{HSWN:10}
Nicholas Hoff, A.~Sagoff, Robert~J. Wood, and Radhika Nagpal.
\newblock Two foraging algorithms for robot swarms using only local
  communication.
\newblock In {\em 2010 {IEEE} International Conference on Robotics and
  Biomimetics, {ROBIO} 2010, Tianjin, China, December 14-18, 2010}, pages
  123--130, 2010.

\bibitem{HWN:11}
Nicholas Hoff, Robert Wood, and Radhika Nagpal.
\newblock Effect of sensor and actuator quality on robot swarm algorithm
  performance.
\newblock In {\em Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 4989--4994. IEEE, 2011.

\bibitem{HR:ND}
Johnny Holmstr{\"o}m and Daniel Romero.
\newblock A survey of robotic swarms.
\newblock In {\em Conference on Interesting Results in Computer Science and
  Engineering (IRCSE'10)}. M{\"a}lardalen University, Sweden, 2010.

\bibitem{HC:09}
S.~P. Hou and C.~C. Cheah.
\newblock Multiplicative potential energy function for swarm control.
\newblock In {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 4363--4368, Oct 2009.

\bibitem{HCS:09}
S.~P. Hou, C.~C. Cheah, and J.~J.~E. Slotine.
\newblock Dynamic region following formation control for a swarm of robots.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA '09).}, pages 1929--1934, May 2009.

\bibitem{JH:16}
John Hunter.
\newblock matplotlib: python plotting - matplotlib 1.5.1 documentation.
\newblock \url{http://matplotlib.org/}, February 2016.
\newblock [Online; accessed 15-Apr-2016].

\bibitem{IBE:08}
O~Ilaya, C~Bil, and M~Evans.
\newblock Control design for unmanned aerial vehicle swarming.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 222(4):549--567, 2008.

\bibitem{I:01}
Luca Iocchi, Daniele Nardi, and Massimiliano Salerno.
\newblock {\em Balancing Reactivity and Social Deliberation in Multi-Agent
  Systems: From RoboCup to Real-World Applications}, chapter Reactivity and
  Deliberation: A Survey on Multi-Robot Systems, pages 9--32.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2001.

\bibitem{IT:10}
Amelia~Ritahani Ismail and Jon Timmis.
\newblock Towards self-healing swarm robotic systems inspired by granuloma
  formation.
\newblock In {\em 15th IEEE International Conference on Engineering of Complex
  Computer Systems (ICECCS)}, pages 313--314. IEEE, 2010.

\bibitem{MJ:08}
James D.~McLurkin IV.
\newblock {\em Analysis and Implementation of Distributed Algorithms for
  Multi-Robot Systems}.
\newblock PhD thesis, Massachusetts Institute of Technology, USA, 2008.

\bibitem{JMM:08}
B.~Jakimovski, B.~Meyer, and E.~Maehle.
\newblock Swarm intelligence for self-reconfiguring walking robot.
\newblock In {\em IEEE Swarm Intelligence Symposium}, pages 1--8, Sept 2008.

\bibitem{JRD:03}
Rapha{\"e}l Jeanson, Francis L~W Ratnieks, and Jean-Louis Deneubourg.
\newblock Pheromone trail decay rates on different substrates in the pharaoh's
  ant, monomorium pharaonis (l.).
\newblock {\em Physiological Entomology}, 28(3):192--198, 2003.

\bibitem{JG:13}
Shin-Young Jung and Michael~A Goodrich.
\newblock Multi-robot perimeter-shaping through mediator-based swarm control.
\newblock In {\em 2013 16th International Conference on Advanced Robotics
  (ICAR)}, pages 1--6. IEEE, 2013.

\bibitem{KS:ND}
Kanchan Kamnani and Chaitali Suratkar.
\newblock A review paper on google loon technique.
\newblock {\em International Journal of Research In Science and Engineering},
  1(Special Issue: 1):167--171, 2016.

\bibitem{KC:08}
H.~Kawabayashi and Y.~W. Chen.
\newblock Interactive system of artificial fish school based on the extended
  boid model.
\newblock In {\em International Conference on Intelligent Information Hiding
  and Multimedia Signal Processing (2008 IIHMSP)}, pages 721--724, Aug 2008.

\bibitem{MK:15}
Morgan Kelly.
\newblock Army ants’ ‘living’ bridges span collective intelligence,
  ‘swarm’ robotics (pnas).
\newblock
  \url{https://blogs.princeton.edu/research/2015/11/24/army-ants-living-bridges-span-collective-intelligence-swarm-robotics-pnas/},
  November 2015.
\newblock [Online; accessed 13-Apr-2016].

\bibitem{KD:99}
Naga K~C Krothapalli and Abhijit~V Deshmukh.
\newblock Design of negotiation protocols for multi-agent manufacturing
  systems.
\newblock {\em International journal of production research}, 37(7):1601--1624,
  1999.

\bibitem{KCGD:12}
M.~Kudelski, M.~Cinus, L.~Gambardella, and G.~A.~Di Caro.
\newblock A framework for realistic simulation of networked multi-robot
  systems.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 5018--5025, Oct 2012.

\bibitem{KV:16}
Vijay Kumar.
\newblock Current projects: Vijay {K}umar {L}ab.
\newblock \url{http://www.kumarrobotics.org/research/}, 2016.
\newblock [Online; accessed 21-Jan-2016].

\bibitem{GN:08}
Geunho Lee and Nak~Young Chong.
\newblock Self-configurable mobile robot swarms with hole repair capability.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (2008 IROS).}, pages 1403--1408, Sept 2008.

\bibitem{LAA:13}
J.~H. Lee, C.~W. Ahn, and J.~An.
\newblock A honey bee swarm-inspired cooperation algorithm for foraging swarm
  robots: An empirical analysis.
\newblock In {\em 2013 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics (AIM)}, pages 489--493, July 2013.

\bibitem{LJLYP:15}
S.~W. Lee, H.~Jeong, S.~K. Lee, Young-Kweon Kim, and J.~H. Park.
\newblock Lidar system using indirect time of flight method and mems scanner
  for distance measurement.
\newblock In {\em 2016 International Conference on Optical MEMS and
  Nanophotonics (OMN)}, pages 1--2, July 2016.

\bibitem{LLZ:08}
Bin Lei, Wenfeng Li, and Fan Zhang.
\newblock Stable flocking algorithm for multi-robot systems formation control.
\newblock In {\em IEEE Congress on Evolutionary Computation, 2008. CEC
  2008.(IEEE World Congress on Computational Intelligence)}, pages 1544--1549.
  IEEE, 2008.

\bibitem{LADPC:07}
Ming Li, Anthony Alvarez, Francesco De~Pellegrini, B~Prabhakaran, and Imrich
  Chlamtac.
\newblock Robotrak: a centralized real-time monitoring, control, and
  coordination system for robot swarms.
\newblock In {\em Proceedings of the 1st international conference on Robot
  communication and coordination}, page~37. IEEE Press, 2007.

\bibitem{LG:14}
Aleksis Liekna and J~Grundspenkins.
\newblock Towards practical application of swarm robotics: overview of swarm
  tasks.
\newblock In {\em Proceedings of the 13th International Conference Engineering
  for Rural Development, Jelgava, Latvia}, 2014.

\bibitem{LCW:07}
Bo~Liu, Tianguang Chu, and Long Wang.
\newblock Stability and oscillation of swarm with interaction time delays.
\newblock In {\em American Control Conference (ACC'07)}, pages 4600--4605.
  IEEE, 2007.

\bibitem{LWWA:10}
Wenguo Liu and Alan Winfield.
\newblock Modelling and optimisation of adaptive foraging in swarm robotic
  systems.
\newblock {\em The International Journal of Robotics Research}, 2010.

\bibitem{LWWA:07}
Wenguo Liu, Alan~FT Winfield, and Jin Sa.
\newblock Modelling swarm robotic systems: A case study in collective foraging.
\newblock {\em Towards autonomous robotic systems (TAROS 07)}, pages 25--32,
  2007.

\bibitem{CL:16}
CYBERBOTICS Ltd.
\newblock Webots:webots.
\newblock \url{https://www.cyberbotics.com/webots.php}, February 2016.
\newblock [Online; accessed 15-Apr-2016].

\bibitem{MV:12}
Z.~Ma and G.~A.~E. Vandenbosch.
\newblock Comparison of weighted sum approaches for pso fitness functions in
  antenna design.
\newblock In {\em 42nd European Microwave Conference (EuMC)}, pages 842--845,
  Oct 2012.

\bibitem{MP:87}
A.~E. Magurran and T.~J. Pitcher.
\newblock Provenance, shoal size and the sociobiology of predator-evasion
  behaviour in minnow shoals.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 229(1257):439--465, 1987.

\bibitem{MVZ:04}
Marco Mamei, Matteo Vasirani, and Franco Zambonelli.
\newblock Experiments of morphogenesis is swarms of simple mobile robots.
\newblock {\em Applied Artificial Intelligence}, 18(9-10):903--919, 2004.

\bibitem{NVC:15}
Nithin Mathews, Gabriele Valentini, Anders~Lyhne Christensen, Rehan O’Grady,
  Arne Brutschy, and Marco Dorigo.
\newblock Spatially targeted communication in decentralized multirobot systems.
\newblock {\em Autonomous Robots}, 38(4):439--457, 2015.

\bibitem{MD:09}
James McLurkin and Erik~D Demaine.
\newblock A distributed boundary detection algorithm for multi-robot systems.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS 2009)}, pages 4791--4798. IEEE, 2009.

\bibitem{MIN:07}
Don Miner.
\newblock Swarm robotics algorithms: A survey.
\newblock {\em Report, MAPLE lab, University of Maryland}, 2007.

\bibitem{DMNK:ND}
Don Miner and Niels Kasch.
\newblock Swarmvis: a tool for visualizing swarm systems.
\newblock {\em UMBC Computer Science}, 636, 2011.

\bibitem{MP:09}
Y.~Mohan and S.~G. Ponnambalam.
\newblock An extensive review of research in swarm robotics.
\newblock In {\em World Congress on Nature Biologically Inspired Computing
  (NaBIC 2009)}, pages 140--145, Dec 2009.

\bibitem{MYP:09}
Yogeswaran Mohan and SG~Ponnambalam.
\newblock An extensive review of research in swarm robotics.
\newblock In {\em World Congress on Nature \& Biologically Inspired Computing
  (2009 NaBIC)}, pages 140--145. IEEE, 2009.

\bibitem{MGFND:05}
F.~Mondada, L.~M. Gambardella, D.~Floreano, S.~Nolfi, J.~L. Deneuborg, and
  M.~Dorigo.
\newblock The cooperation of swarm-bots: physical interactions in collective
  robotics.
\newblock {\em IEEE Robotics Automation Magazine}, 12(2):21--28, June 2005.

\bibitem{MFGAB:03}
Francesco Mondada, Andr{\'e} Guignard, Michael Bonani, Daniel B{\"a}r, Michel
  Lauria, and Dario Floreano.
\newblock Swarm-bot: From concept to implementation.
\newblock In {\em 2003 IEEE/RSJ International Conference on Intelligent Robots
  and Systems, 2003.(IROS 2003)}, volume~2, pages 1626--1631. IEEE, 2003.

\bibitem{MOR:05}
Luc Moreau.
\newblock Stability of multiagent systems with time-dependent communication
  links.
\newblock {\em IEEE Transactions on Automatic Control}, 50(2):169--182, 2005.

\bibitem{MCK:15}
Y.~Mulgaonkar, G.~Cross, and V.~Kumar.
\newblock Design of small, safe and robust quadrotor swarms.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2208--2215, May 2015.

\bibitem{MP:10}
Purushotham Muniganti and Albert~Oller Pujol.
\newblock A survey on mathematical models of swarm robotics.
\newblock In {\em Workshop of physical agents}, pages 29--30, 2010.

\bibitem{SOM:12}
D.~Salda\ na, D.~Ovalle, and A.~Montoya.
\newblock Improved algorithm for perimeter tracking in robotic sensor networks.
\newblock In {\em 2012 XXXVIII Conferencia Latinoamericana En Informatica
  (CLEI)}, pages 1--7, Oct 2012.

\bibitem{NK:10}
Alex Nash and Sven Koenig.
\newblock Lazy theta*: Any-angle path planning and path length analysis in 3d.
\newblock {\em Proceedings of the Twenty-Fourth AAAI Conference on Artificial
  Intelligence (AAAI-10)}, 2010.

\bibitem{IGMFM:08}
I{\~n}aki Navarro, {\'A}lvaro Guti{\'e}rrez, Fernando Mat{\'\i}a, and F{\'e}lix
  Monasterio-Huelin.
\newblock An approach to flocking of robots using minimal local sensing and
  common orientation.
\newblock In {\em Hybrid Artificial Intelligence Systems}, pages 616--624.
  Springer, 2008.

\bibitem{NIM:09}
Inaki Navarro and F~Mat{\'\i}a.
\newblock A proposal of a set of metrics for collective movement of robots.
\newblock {\em Proc. Workshop on Good Experimental Methodology in Robotics},
  2009.

\bibitem{NM:12}
I{\~n}aki Navarro and Fernando Mat{\'\i}a.
\newblock An introduction to swarm robotics.
\newblock {\em ISRN Robotics}, 2013, 2012.

\bibitem{OFM:07}
Reza Olfati-Saber, Alex Fax, and Richard~M Murray.
\newblock Consensus and cooperation in networked multi-agent systems.
\newblock {\em Proceedings of the IEEE}, 95(1):215--233, 2007.

\bibitem{RO:15}
Randal Olson.
\newblock Current research | dr. randal s. olson.
\newblock \url{http://www.randalolson.com/about/research/}, April 2016.
\newblock [Online; accessed 13-Apr-2016].

\bibitem{PCL:08}
Fuchen Pan, Xue-Bo Chen, and Lin Li.
\newblock Practical stability analysis of stochastic swarms.
\newblock IEEE, 2008.

\bibitem{PCL:08a}
Fuchen Pan, Xuebo Chen, and Lin Li.
\newblock Practical stability in swarms system.
\newblock {\em Journal of applied Math \& Informatics}, 26(1-2):203--212, 2008.

\bibitem{PZ:13}
Weiyun Pan and Y.~Zheng.
\newblock Stability analysis of general swarm with gaussian
  attractant/repellent profiles and interaction time delays.
\newblock In {\em 32nd Chinese Control Conference (CCC)}, pages 1224--1229,
  July 2013.

\bibitem{PMRT:14}
Daniel J.~G. Pearce, Adam~M. Miller, George Rowlands, and Matthew~S. Turner.
\newblock Role of projection in the control of bird flocks.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(29):10422--10426, 2014.

\bibitem{PG:08}
R~Pedrami and BW~Gordon.
\newblock Control and cohesion of energetic swarms.
\newblock In {\em American Control Conference}, pages 129--134. IEEE, 2008.

\bibitem{PAWN:11}
Jacques Penders, Lyuba Alboul, Ulf Witkowski, Amir Naghsh, Joan Saez-Pons,
  Stefan Herbrechtsmeier, and Mohamed El-Habbal.
\newblock A robot swarm assisting a human fire-fighter.
\newblock {\em Advanced Robotics}, 25(1-2):93--117, 2011.

\bibitem{PC:09}
Duc~Truong Pham and M~Castellani.
\newblock The bees algorithm: modelling foraging behaviour to solve continuous
  optimization problems.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part C:
  Journal of Mechanical Engineering Science}, 223(12):2919--2938, 2009.

\bibitem{PTOPB:11}
C.~Pinciroli, V.~Trianni, R.~O'Grady, G.~Pini, A.~Brutschy, M.~Brambilla,
  N.~Mathews, E.~Ferrante, G.~Di Caro, F.~Ducatelle, T.~Stirling,
  Á~Gutiérrez, L.~M. Gambardella, and M.~Dorigo.
\newblock Argos: A modular, multi-engine simulator for heterogeneous swarm
  robotics.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 5027--5034, Sept 2011.

\bibitem{PYP:01}
Marios~M Polycarpou, Yanli Yang, and Kevin~M Passino.
\newblock Cooperative control of distributed multi-agent systems.
\newblock {\em IEEE Control Systems Magazine}, 21:1--27, 2001.

\bibitem{PD:06}
Oliver Purwin and Raffaello D'Andrea.
\newblock Trajectory generation and control for four wheeled omnidirectional
  vehicles.
\newblock {\em Robotics and Autonomous Systems}, 54(1):13 -- 22, 2006.

\bibitem{PYTHON3:15}
{Python Software Foundation}.
\newblock Welcome to python.org.
\newblock \url{http://www.python.org/}, 2015.
\newblock [Online; accessed 21-Jan-2015].

\bibitem{QZYP:13}
Long Qin, Yabing Zha, Quanjun Yin, and Yong Peng.
\newblock Formation control of robotic swarm using bounded artificial forces.
\newblock {\em The Scientific World Journal}, 2013, 2013.

\bibitem{RWBK:15}
R.~Ramaithitima, M.~Whitzer, S.~Bhattacharya, and V.~Kumar.
\newblock Sensor coverage robot swarms using local sensing without metric
  information.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3408--3415, May 2015.

\bibitem{RWBK:16}
R.~Ramaithitima, M.~Whitzer, S.~Bhattacharya, and V.~Kumar.
\newblock Automated creation of topological maps in unknown environments using
  a swarm of resource-constrained robots.
\newblock {\em IEEE Robotics and Automation Letters}, 1(2):746--753, July 2016.

\bibitem{RAZ:13}
Tim R{\"a}z.
\newblock On the application of the honeycomb conjecture to the bee's
  honeycomb.
\newblock {\em Philosophia Mathematica}, page nkt022, 2013.

\bibitem{REY:87}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock In {\em ACM SIGGRAPH computer graphics}, volume~21, pages 25--34.
  ACM, 1987.

\bibitem{RM:11}
Lorenzo Riano and Martin Mcginnity.
\newblock 1 emergent behaviours at the edge of chaos, 2011.

\bibitem{RMT:15}
J.~H. Roach, R.~J. Marks, and B.~B. Thompson.
\newblock Recovery from sensor failure in an evolving multiobjective swarm.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  45(1):170--174, Jan 2015.

\bibitem{RGJHR:08}
EJH Robinson, KE~Green, EA~Jenner, M~Holcombe, and FLW Ratnieks.
\newblock Decay rates of attractive and repellent pheromones in an ant foraging
  trail network.
\newblock {\em Insectes sociaux}, 55(3):246--251, 2008.

\bibitem{RVMH:13}
Ivo Roghair, Martin Van Sint~Annaland, and Hans J. A.~M. Kuipers.
\newblock Drag force and clustering in bubble swarms.
\newblock {\em AIChE Journal}, 59(5):1791--1800, 2013.

\bibitem{RS:08}
M.~Rubenstein and W.~M. Shen.
\newblock A scalable and distributed approach for self-assembly and
  self-healing of a differentiated shape.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS 2008)}, pages 1397--1402, Sept 2008.

\bibitem{DHMRZ:06}
Y.~s.~Dai, M.~Hinchey, M.~Madhusoodan, J.~L. Rash, and X.~Zou.
\newblock A prototype model for self-healing and self-reproduction in swarm
  robotics system.
\newblock In {\em 2006 2nd IEEE International Symposium on Dependable,
  Autonomic and Secure Computing}, pages 3--10, Sept 2006.

\bibitem{SALGVPJ:08}
J~Saez-Pons, Lyuba Alboul, Veysel Gazi, and Jacques Penders.
\newblock Non-communicative robot swarming in the guardians project.
\newblock {\em Proceedings of the EURON/IARP International Workshop on Robotics
  for Risky Interventions and Surveillance of the Environment., Benicassim,
  Spain}, 2008.

\bibitem{SH:11}
H{\'e}ctor~F. Satiz{\'a}bal, Andres Upegui, Andres Perez-Uribe, Philippe
  R{\'e}tornaz, and Francesco Mondada.
\newblock A social approach for target localization: simulation and
  implementation in the marxbot robot.
\newblock {\em Memetic Computing}, 3(4):245--259, 2011.

\bibitem{SB:06}
M.~Scheutz and P.~Bauer.
\newblock A scalable, robust, ultra-low complexity agent swarm for area
  coverage and interception tasks.
\newblock In {\em 2006 IEEE Conference on Computer Aided Control System Design,
  2006 IEEE International Conference on Control Applications, 2006 IEEE
  International Symposium on Intelligent Control}, pages 1258--1263, Oct 2006.

\bibitem{SW:03}
F.~E. Schneider and D.~Wildermuth.
\newblock A potential field based approach to multi robot formation navigation.
\newblock In {\em 2003 IEEE International Conference on Robotics, Intelligent
  Systems and Signal Processing}, volume~1, pages 680--685 vol.1, Oct 2003.

\bibitem{SK:16}
A.~M. Schroeder and M.~Kumar.
\newblock Design of decentralized chemotactic control law for area coverage
  using swarm of mobile robots.
\newblock In {\em 2016 American Control Conference (ACC)}, pages 4317--4322,
  July 2016.

\bibitem{SVP:06}
Thomas~D Seeley, P~Kirk Visscher, and Kevin~M Passino.
\newblock Group decision making in honey bee swarms.
\newblock {\em American Scientist}, Volume 94, 2006.

\bibitem{PYGAME:15}
{SEUL}.
\newblock Pygame.
\newblock \url{http://www.pygame.org/}, 2015.
\newblock [Online; accessed 21-Jan-2015].

\bibitem{SHA:07}
Jeff~S Shamma.
\newblock {\em Cooperative control of distributed multi-agent systems}.
\newblock Wiley Online Library, 2007.

\bibitem{SWGC:04}
Wei-Min Shen, Peter Will, Aram Galstyan, and Cheng-Ming Chuong.
\newblock Hormone-inspired self-organization and distributed control of robotic
  swarms.
\newblock {\em Autonomous Robots}, 17(1):93--105, July 2004.

\bibitem{STZZW:13}
Z.~Shi, J.~Tu, Q.~Zhang, X.~Zhang, and J.~Wei.
\newblock The improved q-learning algorithm based on pheromone mechanism for
  swarm robot system.
\newblock In {\em 32nd Chinese Control Conference (CCC)}, pages 6033--6038,
  July 2013.

\bibitem{STWZZ:11}
Zhiguo Shi, Jun Tu, Junming Wei, Qiao Zhang, and Xiaomeng Zhang.
\newblock The simulation scenario for swarm robots based on open-source
  software player/stage.
\newblock In {\em 2011 International Workshop on Open-Source Software for
  Scientific Computation (OSSC)}, pages 107--113, Oct 2011.

\bibitem{DS:15}
David Smalley.
\newblock Autonomous warfare – a revolution in military affairs.
\newblock
  \url{http://www.onr.navy.mil/Media-Center/Press-Releases/2015/LOCUST-low-cost-UAV-swarm-ONR.aspx},
  April 2015.
\newblock [Online; accessed 15-Apr-2016].

\bibitem{SG:15}
J.~Song and S.~Gupta.
\newblock Slam based shape adaptive coverage control using autonomous vehicles.
\newblock In {\em 10th System of Systems Engineering Conference (SoSE)}, pages
  268--273, May 2015.

\bibitem{SN:10}
S.~Srivastava and G.~C. Nandi.
\newblock Localization of mobile robots in a network using mobile agents.
\newblock In {\em 2010 International Conference on Computer and Communication
  Technology (ICCCT)}, pages 415--420, Sept 2010.

\bibitem{SB:93}
D.~J. Stilwell and J.~S. Bay.
\newblock Toward the development of a material transport system using swarms of
  ant-like robots.
\newblock In {\em 1993 IEEE International Conference on Robotics and
  Automation}, pages 766--771 vol.1, May 1993.

\bibitem{STO:05}
D.~P. Stormont.
\newblock Autonomous rescue robot swarms for first responders.
\newblock In {\em Proceedings of the 2005 IEEE International Conference on
  Computational Intelligence for Homeland Security and Personal Safety
  (CIHSPS)}, pages 151--157, March 2005.

\bibitem{SFDCIC:15}
Ariana Strandburg-Peshkin, Damien~R. Farine, Iain~D. Couzin, and Margaret~C.
  Crofoot.
\newblock Shared decision-making drives collective movement in wild baboons.
\newblock {\em Science}, 348(6241):1358--1361, 2015.

\bibitem{SRDF:10}
Ruben Stranders, Francesco~Maria Delle~Fave, Alex Rogers, and Nick Jennings.
\newblock A decentralised coordination algorithm for mobile sensors.
\newblock 2010.

\bibitem{TDEB:12}
Chad~M. Topaz, Maria~R. D'Orsogna, Leah Edelstein-Keshet, and Andrew~J.
  Bernoff.
\newblock Locust dynamics: Behavioral phase change and swarming.
\newblock {\em PLoS Comput Biol}, 8(8):1--11, 08 2012.

\bibitem{TRI:15}
B.~R. Trilaksono.
\newblock Distributed consensus control of robot swarm with obstacle and
  collision avoidance.
\newblock In {\em 2015 2nd International Conference on Information Technology,
  Computer, and Electrical Engineering (ICITACEE)}, pages 2--2, Oct 2015.

\bibitem{TG:12}
G.~Tuna and K.~Gulez.
\newblock Aided navigation techniques for indoor and outdoor unmanned vehicles.
\newblock In {\em 2012 5th International Conference on New Technologies,
  Mobility and Security (NTMS)}, pages 1--4, May 2012.

\bibitem{VGHHDM:15}
Gabriele Valentini, Heiko Hamann, and Marco Dorigo.
\newblock Self-organized collective decision-making in a 100-robot swarm.
\newblock In {\em Association for the Advancement of Artificial Intelligence
  (AAAI)}, pages 4216--4217, 2015.

\bibitem{VY:04}
Maarten Vankerkom and Jin Yu.
\newblock {\em Visualizing Swarm Algorithms}.
\newblock Katholieke Universitiet Leuven, 2004.

\bibitem{VH:09}
E.~Vassev and M.~Hinchey.
\newblock Assl specification and code generation of self-healing behavior for
  nasa swarm-based systems.
\newblock In {\em 2009 Sixth IEEE Conference and Workshops on Engineering of
  Autonomic and Autonomous Systems}, pages 77--86, April 2009.

\bibitem{VBBLO:15}
R.~R.~P. Vicerra, R.~N.~R. Barcos, J.~K.~S. Bulan, A.~J.~O. Loterina, S.~O.
  Oliver, J.~M. D.~G. Pineda, A.~R. dela Cruz, E.~A. Roxas, A.~A. Bandala, and
  E.~P. Dadios.
\newblock A comparative study of swarm foraging behaviors; trophallaxis, task
  allocation and pheromone.
\newblock In {\em 2015 International Conference on Humanoid, Nanotechnology,
  Information Technology,Communication and Control, Environment and Management
  (HNICEM)}, pages 1--6, Dec 2015.

\bibitem{WF:12}
Liangshun Wang and Huajing Fang.
\newblock Stability analysis of improved local swarms.
\newblock In {\em 2012 31st Chinese Control Conference (CCC)}, pages
  6075--6080. IEEE, 2012.

\bibitem{MW:15}
Maxim Worchester.
\newblock Autonomous warfare – a revolution in military affairs.
\newblock \url{https://www.files.ethz.ch/isn/190160/340_Worcester.pdf}, April
  2015.
\newblock [Online; accessed 15-Apr-2016].

\bibitem{XJYYH:10}
Naixue Xiong, Jing He, Yan Yang, Yanxiang He, Tai hoon Kim, and Chuan Lin.
\newblock A survey on decentralized flocking schemes for a set of autonomous
  mobile robots (invited paper).
\newblock {\em Journal of Communications}, 5(1), 2010.

\bibitem{XTH:09}
Y.~Xue, G.~Tian, and B.~Huang.
\newblock Optimal robot path planning based on danger degree map.
\newblock In {\em IEEE International Conference on Automation and Logistics
  (ICAL '09)}, pages 1040--1045, Aug 2009.

\bibitem{YDH:15}
B.~Yang, Y.~Ding, and K.~Hao.
\newblock Area coverage searching for swarm robots using dynamic voronoi-based
  method.
\newblock In {\em 34th Chinese Control Conference (CCC)}, pages 6090--6094,
  July 2015.

\bibitem{YGT:10}
Mao Yang, Gan-gui Yan, and Yan-tao Tian.
\newblock A review of studies in flocking for multi-robot system.
\newblock In {\em 2010 International Conference on Computer, Mechatronics,
  Control and Electronic Engineering (CMCE)}, volume~4, pages 28--31. IEEE,
  2010.

\bibitem{YH:14}
Y.~T. Yao and R.~H. Hwang.
\newblock Analysis of swarm behavior of users' gps data based on boids model.
\newblock In {\em IEEE International Conference on Internet of Things
  (iThings), and Green Computing and Communications (GreenCom), IEEE and Cyber,
  Physical and Social Computing(CPSCom)}, pages 421--427, Sept 2014.

\bibitem{YSCGL:12}
George~F. Young, Luca Scardovi, Andrea Cavagna, Irene Giardina, and Naomi~E.
  Leonard.
\newblock Starling flock networks manage uncertainty in consensus at low cost.
\newblock {\em PLoS Comput Biol}, 9(1):1--7, 01 2013.

\bibitem{ZAPS:07}
Demetrios Zeinalipour-Yazti, Panayiotis Andreou, Panos~K. Chrysanthis, and
  George Samaras.
\newblock Senseswarm: A perimeter-based data acquisition framework for mobile
  sensor networks.
\newblock In {\em Proceedings of the 4th Workshop on Data Management for Sensor
  Networks: In Conjunction with 33rd International Conference on Very Large
  Data Bases}, DMSN '07, pages 13--18, New York, NY, USA, 2007. ACM.

\bibitem{ZZLW:14}
C.~Zhang, F.~m.~Zhang, F.~Li, and H.~s.~Wu.
\newblock Improved artificial fish swarm algorithm.
\newblock In {\em 2014 IEEE 9th Conference on Industrial Electronics and
  Applications (ICIEA)}, pages 748--753, June 2014.

\bibitem{ZFG:13}
Guoxian Zhang, Gregory~K Fricke, and Devendra~P Garg.
\newblock Spill detection and perimeter surveillance via distributed swarming
  agents.
\newblock {\em IEEE/ASME Transactions on Mechatronics}, 18(1):121--129, 2013.

\bibitem{CZ:07}
Carl Zimmer.
\newblock From ants to people.
\newblock \url{http://www.nytimes.com/2007/11/13/science/13traff.html?_r=0},
  November 2007.
\newblock [Online; accessed 13-Apr-2016].

\end{thebibliography}
