\contentsline {chapter}{\numberline {1.}Introduction and overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological swarms}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Computational swarms}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Foraging swarms}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ant-colony swarms}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Boid-based swarms}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Centralised swarms}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Swarming applications}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Focus of the thesis}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the thesis}{9}{section.1.6}
\contentsline {chapter}{\numberline {2.}Methods, techniques, tools}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling agents and swarms}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling agents and environment interactions}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Boid-based model}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Swarm cohesion}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Swarm repulsion}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Swarm agents/obstacles interactions}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Swarm direction (goal based swarms)}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Weighted movement-direction model}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Modelling movement}{22}{section.2.9}
\contentsline {section}{\numberline {2.10}Stable swarm structures}{22}{section.2.10}
\contentsline {section}{\numberline {2.11}Resultant swarm model}{23}{section.2.11}
\contentsline {section}{\numberline {2.12}Swarm deployment}{24}{section.2.12}
\contentsline {section}{\numberline {2.13}Swarm simulator}{25}{section.2.13}
\contentsline {section}{\numberline {2.14}Development overview}{26}{section.2.14}
\contentsline {section}{\numberline {2.15}Swarm simulator object model}{27}{section.2.15}
\contentsline {section}{\numberline {2.16}Swarm simulator software}{28}{section.2.16}
\contentsline {section}{\numberline {2.17}Motion modelling implementation}{29}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Modelling Time}{30}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Sensor modelling}{30}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Cohesion implementation}{30}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}Repulsion implementation}{31}{subsection.2.17.4}
\contentsline {subsection}{\numberline {2.17.5}Destination implementation}{31}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}Obstacle avoidance implementation}{32}{subsection.2.17.6}
\contentsline {subsection}{\numberline {2.17.7}Agent model implementation}{32}{subsection.2.17.7}
\contentsline {section}{\numberline {2.18}Conclusion}{33}{section.2.18}
\contentsline {chapter}{\numberline {3.}Swarm movement metric}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Inter-agent vector magnitude effect on internal movement}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Swarm movement analysis}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Internal movement and the null vector}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Residual internal movement (Jitter)}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Magnitude based metric}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Distance based metric}{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Magnitude based internal movement model}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}Variance in agent resultant magnitude metric}{43}{section.3.8}
\contentsline {section}{\numberline {3.9}Distance metric}{44}{section.3.9}
\contentsline {section}{\numberline {3.10}Calculating distance based internal movement}{44}{section.3.10}
\contentsline {section}{\numberline {3.11}Variance in distance metric}{44}{section.3.11}
\contentsline {section}{\numberline {3.12}Conclusion - metric comparison}{45}{section.3.12}
\contentsline {chapter}{\numberline {4.}Swarm type identification}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Internal movement testing (static swarms)}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Hexagonal swarm analysis}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distance based metric}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Agent resultant magnitude based metric}{51}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Hyper-connected swarm analysis}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Distance based metric}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Agent resultant magnitude based metric}{58}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Metric comparison}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Static swarm conclusion}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Arbitrary sized swarms}{66}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5.}Swarm coordination - perimeter detection}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Baseline specification}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Destination vector application}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Swarm destination vector}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying the coordinator role}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Monolithic swarm - (all-agent)}{74}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Baseline and effect of no perimeter detection}{75}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Simple multifaceted swarm (basic-count)}{78}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simple multifaceted algorithm}{79}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Basic-count effect}{79}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Complex multifaceted swarm (full-perimeter)}{82}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Full-perimeter coordinator detection}{83}{subsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.1.1}Perimeter detection errors}{88}{subsubsection.5.7.1.1}
\contentsline {subsubsection}{\numberline {5.7.1.2}Perimeter and void detection}{89}{subsubsection.5.7.1.2}
\contentsline {subsection}{\numberline {5.7.2}Baseline/full perimeter comparison}{90}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Complex Multifaceted Swarm (full-perimeter) - Simulation}{92}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Baseline and effect comparison}{93}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Internal movement comparison}{93}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Swarm GPS utilisation}{96}{subsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.2.1}All agent GPS utilisation}{97}{subsubsection.5.8.2.1}
\contentsline {subsubsection}{\numberline {5.8.2.2}Basic-count GPS utilisation}{97}{subsubsection.5.8.2.2}
\contentsline {subsubsection}{\numberline {5.8.2.3}Full perimeter GPS utilisation}{98}{subsubsection.5.8.2.3}
\contentsline {subsection}{\numberline {5.8.3}Swarm path propagation comparison}{98}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Speed of Swarm (Based on centroid)}{101}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Alternate weightings for directional bias}{103}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Swarm coordination evaluation}{109}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Energy efficiency evaluation}{110}{section.5.9}
\contentsline {section}{\numberline {5.10}Message Propagation Performance}{112}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}SenseSwarm Message Propagation Comparison}{113}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}Conclusion}{114}{section.5.11}
\contentsline {chapter}{\numberline {6.}Swarm coordination - concave reduction}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Concave reduction implementation}{119}{section.6.1}
\contentsline {section}{\numberline {6.2}Concave reduction agent movement}{121}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Perimeter Exceptions}{122}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Concave reduction mathematical model}{123}{section.6.3}
\contentsline {section}{\numberline {6.4}Application of concave reduction on perimeter agents}{124}{section.6.4}
\contentsline {section}{\numberline {6.5}Application of concave reduction on concave perimeters (voids)}{135}{section.6.5}
\contentsline {section}{\numberline {6.6}Concave reduction for object surrounding}{144}{section.6.6}
\contentsline {section}{\numberline {6.7}Concave reduction for destination-based swarms}{150}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusion}{154}{section.6.8}
\contentsline {chapter}{\numberline {7.}Swarm coordination - area flooding}{156}{chapter.7}
\contentsline {section}{\numberline {7.1}Field effect modification with cohesion and repulsion}{157}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Magnitude analysis}{160}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Distance analysis}{162}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Combined magnitude and distance analysis}{164}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Field effect modification with repulsion only}{166}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\textit {Inter-agent magnitude} analysis}{169}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Distance analysis}{172}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Conclusion}{175}{section.7.3}
\contentsline {chapter}{\numberline {8.}Summary and additional work}{177}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of contributions}{177}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Model/Simulator}{177}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Inter-agent magnitude metric}{178}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Perimeter coordination}{179}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Concave reduction}{180}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Flood filling}{180}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Additional work}{181}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Metric comparison}{181}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Area flooding}{183}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Directional shape forming}{184}{subsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.3.1}Shape forming swarms}{185}{subsubsection.8.2.3.1}
\contentsline {subsubsection}{\numberline {8.2.3.2}Path following swarms}{186}{subsubsection.8.2.3.2}
\contentsline {subsection}{\numberline {8.2.4}Simulator enhancements}{186}{subsection.8.2.4}
\contentsline {chapter}{Bibliography}{188}{subsection.8.2.4}
\contentsline {part}{Appendix}{205}{part*.8}
\contentsline {chapter}{\numberline {A.}ENVIRONMENT SETUP}{206}{appendix.A}
\contentsline {section}{\numberline {A.1}MATPLOTLIB}{206}{section.A.1}
\contentsline {section}{\numberline {A.2}PYGAME}{206}{section.A.2}
\contentsline {section}{\numberline {A.3}PYTHON EDITOR}{206}{section.A.3}
\contentsline {section}{\numberline {A.4}MySQL}{207}{section.A.4}
\contentsline {chapter}{\numberline {B.}PySwarmWorld Code Listing}{208}{appendix.B}
\contentsline {section}{\numberline {B.1}Graphical Environment}{208}{section.B.1}
\contentsline {section}{\numberline {B.2}CLI Simulator}{213}{section.B.2}
\contentsline {chapter}{\numberline {C.}APPENDIX 3}{217}{appendix.C}
\contentsline {section}{\numberline {C.1}Analysis database schema}{217}{section.C.1}
\contentsline {chapter}{\numberline {D.}SIMULATOR DATA SETS}{218}{appendix.D}
\contentsline {chapter}{\numberline {E.}Simulator data capture}{220}{appendix.E}
\contentsline {subsection}{\numberline {E.0.1}Data capture implementation}{220}{subsection.E.0.1}
\contentsline {subsection}{\numberline {E.0.2}Data capture tables}{221}{subsection.E.0.2}
\contentsline {subsubsection}{\numberline {E.0.2.1}\texttt {\textbf {PARTICIPANT}} table (Agents)}{221}{subsubsection.E.0.2.1}
\contentsline {subsubsection}{\numberline {E.0.2.2}\texttt {\textbf {NEIGHBOUR}} table}{221}{subsubsection.E.0.2.2}
\contentsline {section}{\numberline {E.1}Simulator data aggregation}{221}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Data aggregation views}{222}{subsection.E.1.1}
\contentsline {subsubsection}{\numberline {E.1.1.1}\texttt {\textbf {LOGS}} view}{222}{subsubsection.E.1.1.1}
\contentsline {subsubsection}{\numberline {E.1.1.2}\texttt {\textbf {SWARM}} view}{222}{subsubsection.E.1.1.2}
\contentsline {subsubsection}{\numberline {E.1.1.3}\texttt {\textbf {PERIMETER}} view}{222}{subsubsection.E.1.1.3}
\contentsline {subsubsection}{\numberline {E.1.1.4}\texttt {\textbf {FULLPERIMETER}} view}{222}{subsubsection.E.1.1.4}
\contentsline {subsubsection}{\numberline {E.1.1.5}\texttt {\textbf {SWARMSIZE}} view}{223}{subsubsection.E.1.1.5}
\contentsline {subsubsection}{\numberline {E.1.1.6}\texttt {\textbf {FULLNEIGHBOUR}} view}{223}{subsubsection.E.1.1.6}
\contentsline {subsubsection}{\numberline {E.1.1.7}\texttt {\textbf {NEIGHBOURDISTANCE}} view}{223}{subsubsection.E.1.1.7}
\contentsline {subsubsection}{\numberline {E.1.1.8}\texttt {\textbf {SWARMTRAVELLED}} view}{223}{subsubsection.E.1.1.8}
\contentsline {subsubsection}{\numberline {E.1.1.9}\texttt {\textbf {DISTANCEGPS}} view}{223}{subsubsection.E.1.1.9}
\contentsline {subsubsection}{\numberline {E.1.1.10}\texttt {\textbf {SWARMPROFILE}} view}{224}{subsubsection.E.1.1.10}
\contentsline {section}{\numberline {E.2}Data graphing tools}{224}{section.E.2}
