This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FRONT/cover.aux
A level-1 auxiliary file: FRONT/title.aux
A level-1 auxiliary file: FRONT/abstract.aux
A level-1 auxiliary file: FRONT/acknowledgements.aux
A level-1 auxiliary file: FRONT/declaration.aux
A level-1 auxiliary file: CHAPTER-1/text.aux
A level-1 auxiliary file: CHAPTER-2/text.aux
A level-1 auxiliary file: CHAPTER-4/text.aux
A level-1 auxiliary file: CHAPTER-5/text.aux
A level-1 auxiliary file: CHAPTER-6/text.aux
A level-1 auxiliary file: CHAPTER-7/text.aux
A level-1 auxiliary file: CHAPTER-8/text.aux
A level-1 auxiliary file: CHAPTER-9/text.aux
The style file: plain.bst
A level-1 auxiliary file: APPENDIX-1/text.aux
A level-1 auxiliary file: APPENDIX-2/text.aux
A level-1 auxiliary file: APPENDIX-3/text.aux
A level-1 auxiliary file: APPENDIX-4/text.aux
A level-1 auxiliary file: APPENDIX-5/text.aux
A level-1 auxiliary file: glossary.aux
Database file #1: thesis.bib
You've used 167 entries,
            2118 wiz_defined-function locations,
            1563 strings with 35531 characters,
and the built_in function-call counts, 66042 in all, are:
= -- 6555
> -- 2896
< -- 88
+ -- 1171
- -- 972
* -- 4372
:= -- 10159
add.period$ -- 550
call.type$ -- 167
change.case$ -- 981
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 2705
empty$ -- 5342
format.name$ -- 972
if$ -- 14585
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 150
newline$ -- 857
num.names$ -- 334
pop$ -- 1224
preamble$ -- 1
purify$ -- 820
quote$ -- 0
skip$ -- 2177
stack$ -- 0
substring$ -- 4266
swap$ -- 968
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 0
while$ -- 597
width$ -- 170
write$ -- 1883
