This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FRONT/cover.aux
A level-1 auxiliary file: FRONT/title.aux
A level-1 auxiliary file: FRONT/abstract.aux
A level-1 auxiliary file: FRONT/acknowledgements.aux
A level-1 auxiliary file: FRONT/declaration.aux
A level-1 auxiliary file: CHAPTER-1/text.aux
A level-1 auxiliary file: CHAPTER-2/text.aux
A level-1 auxiliary file: CHAPTER-4/text.aux
A level-1 auxiliary file: CHAPTER-5/text.aux
A level-1 auxiliary file: CHAPTER-6/text.aux
A level-1 auxiliary file: CHAPTER-7/text.aux
A level-1 auxiliary file: CHAPTER-8/text.aux
A level-1 auxiliary file: CHAPTER-9/text.aux
The style file: plain.bst
A level-1 auxiliary file: APPENDIX-1/text.aux
A level-1 auxiliary file: APPENDIX-2/text.aux
A level-1 auxiliary file: APPENDIX-3/text.aux
A level-1 auxiliary file: APPENDIX-4/text.aux
A level-1 auxiliary file: APPENDIX-5/text.aux
A level-1 auxiliary file: glossary.aux
Database file #1: thesis.bib
Warning--to sort, need author or key in RAV:13
Warning--to sort, need author or key in CBS:13
Warning--to sort, need author or key in NZH:13
Warning--to sort, need author or key in MATLAB:94
Warning--empty journal in CML:ND
Warning--empty booktitle in PCL:08
Warning--can't use both volume and number fields in REY:87
Warning--empty journal in SRDF:10
You've used 163 entries,
            2118 wiz_defined-function locations,
            1539 strings with 35094 characters,
and the built_in function-call counts, 64007 in all, are:
= -- 6352
> -- 2800
< -- 84
+ -- 1133
- -- 940
* -- 4253
:= -- 9823
add.period$ -- 533
call.type$ -- 163
change.case$ -- 953
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 2622
empty$ -- 5193
format.name$ -- 940
if$ -- 14137
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 146
newline$ -- 833
num.names$ -- 318
pop$ -- 1199
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 2099
stack$ -- 0
substring$ -- 4126
swap$ -- 927
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 8
while$ -- 575
width$ -- 166
write$ -- 1827
(There were 8 warnings)
