This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FRONT/cover.aux
A level-1 auxiliary file: FRONT/title.aux
A level-1 auxiliary file: FRONT/abstract.aux
A level-1 auxiliary file: FRONT/acknowledgements.aux
A level-1 auxiliary file: FRONT/declaration.aux
A level-1 auxiliary file: CHAPTER-1/text.aux
A level-1 auxiliary file: CHAPTER-2/text.aux
A level-1 auxiliary file: CHAPTER-4/text.aux
A level-1 auxiliary file: CHAPTER-5/text.aux
A level-1 auxiliary file: CHAPTER-6/text.aux
A level-1 auxiliary file: CHAPTER-7/text.aux
A level-1 auxiliary file: CHAPTER-8/text.aux
A level-1 auxiliary file: CHAPTER-9/text.aux
The style file: plain.bst
A level-1 auxiliary file: APPENDIX-1/text.aux
A level-1 auxiliary file: APPENDIX-2/text.aux
A level-1 auxiliary file: APPENDIX-3/text.aux
A level-1 auxiliary file: APPENDIX-4/text.aux
A level-1 auxiliary file: APPENDIX-5/text.aux
A level-1 auxiliary file: glossary.aux
Database file #1: thesis.bib
You've used 166 entries,
            2118 wiz_defined-function locations,
            1559 strings with 35534 characters,
and the built_in function-call counts, 65597 in all, are:
= -- 6511
> -- 2883
< -- 87
+ -- 1165
- -- 968
* -- 4347
:= -- 10099
add.period$ -- 547
call.type$ -- 166
change.case$ -- 976
chr.to.int$ -- 0
cite$ -- 166
duplicate$ -- 2682
empty$ -- 5301
format.name$ -- 968
if$ -- 14479
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 149
newline$ -- 852
num.names$ -- 332
pop$ -- 1216
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 2156
stack$ -- 0
substring$ -- 4232
swap$ -- 957
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 593
width$ -- 169
write$ -- 1872
