This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FRONT/cover.aux
A level-1 auxiliary file: FRONT/title.aux
A level-1 auxiliary file: FRONT/abstract.aux
A level-1 auxiliary file: FRONT/acknowledgements.aux
A level-1 auxiliary file: FRONT/declaration.aux
A level-1 auxiliary file: CHAPTER-1/text.aux
A level-1 auxiliary file: CHAPTER-2/text.aux
A level-1 auxiliary file: CHAPTER-4/text.aux
A level-1 auxiliary file: CHAPTER-5/text.aux
A level-1 auxiliary file: CHAPTER-6/text.aux
A level-1 auxiliary file: CHAPTER-7/text.aux
A level-1 auxiliary file: CHAPTER-8/text.aux
A level-1 auxiliary file: CHAPTER-9/text.aux
The style file: plain.bst
A level-1 auxiliary file: APPENDIX-1/text.aux
A level-1 auxiliary file: APPENDIX-2/text.aux
A level-1 auxiliary file: APPENDIX-3/text.aux
A level-1 auxiliary file: APPENDIX-4/text.aux
A level-1 auxiliary file: APPENDIX-5/text.aux
A level-1 auxiliary file: glossary.aux
Database file #1: thesis.bib
Warning--to sort, need author or key in RAV:13
Warning--to sort, need author or key in CBS:13
Warning--to sort, need author or key in NZH:13
Warning--to sort, need author or key in MATLAB:94
Warning--empty journal in CML:ND
Warning--empty booktitle in PCL:08
Warning--can't use both volume and number fields in REY:87
Warning--empty journal in SRDF:10
You've used 167 entries,
            2118 wiz_defined-function locations,
            1561 strings with 35864 characters,
and the built_in function-call counts, 65854 in all, are:
= -- 6533
> -- 2872
< -- 88
+ -- 1163
- -- 964
* -- 4374
:= -- 10086
add.period$ -- 545
call.type$ -- 167
change.case$ -- 977
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 2705
empty$ -- 5346
format.name$ -- 964
if$ -- 14559
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 150
newline$ -- 853
num.names$ -- 326
pop$ -- 1229
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 2177
stack$ -- 0
substring$ -- 4266
swap$ -- 966
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 8
while$ -- 589
width$ -- 170
write$ -- 1872
(There were 8 warnings)
