\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Swarm parameters model}}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data extract ($k_rv_r = 0$)}}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data extract ($|k_cv_c| < |k_rv_r|$)}}{37}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Data extract ($|k_cv_c| > |k_rv_r|$)}}{38}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Data extract ($|k_cv_c| \approx |k_rv_r|$)}}{39}{table.3.5}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Swarm Weighted Model}}{48}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Swarm Weighted Model}}{70}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Swarm GPS enabled coordinators}}{99}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Swarm centroid after stabilisation (40s)}}{103}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Swarm centroid after stabilisation (60s)}}{103}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Swarm distance and speed after stabilisation (40s-60s)}}{103}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Distance to destination after run}}{103}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Swarm GPS proportional weighting}}{105}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Energy consumption per agent}}{112}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Energy consumption of swarm}}{113}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Energy consumption of swarm}}{113}{table.5.10}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Baseline comparison for concave reduction}}{126}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Baseline comparison for concave reduction}}{132}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of perimeter size}}{134}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Baseline comparison for concave reduction}}{137}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Swarm coverage parameters}}{153}{table.6.5}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Swarm parameters}}{159}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces field effect expansion sequence}}{159}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Swarm parameters repulsion only}}{167}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces field effect expansion sequence}}{168}{table.7.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
